src/EPartitionMessageSchema.proto

syntax = "proto3";

package EPartiton;

option java_package = "com.EPartition";
option java_outer_classname = "EPartitionMessageSchema";


message msgEPartition {

    string IPAddress = 1;
    string payload = 2;
    string msgType = 3;
    double timestamp = 4;
    string subspaceForward = 5;
    repeated string subspace = 6;
    repeated string attribute = 7;
    repeated string brokers = 8;

    Subscription sub = 9;
    Publication pub = 10;
    Unsubscription unsub = 11;

    message Subscription {

        string id = 1;
        repeated double lowerBound = 2;
        repeated double upperBound = 3;
    }

    message Publication {

        repeated double singlePoint = 1;
    }

    message Unsubscription {

        repeated double lowerBound = 1;
        repeated double upperBound = 2;
    }
}

message SyncObject {

    ReplicationDegree repDeg = 1;
    repeated LoadStatusObject lso = 2;
    int32 curSync = 3;
    repeated msgEPartition messages = 4; //global subscriptions

    message ReplicationDegree{

        double repDegDouble = 1;
        int32 repDegInt = 2;
    }

    message LoadStatusObject{

        string BROKER_IP = 1;
        int32 numSubscriptions = 2;
        int32 accessCount = 3;
    }

}

